server:
    logfile: "/var/log/unbound/unbound.log"
    root-hints: "/etc/unbound/root.hints"
    verbosity: 2
    do-ip6: no

    interface: 127.0.0.1
    access-control: 10.0.0.0/8 allow

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes

    # location of the trust anchor file that enables DNSSEC. note that
    # the location of this file can be elsewhere
    auto-trust-anchor-file: "/etc/unbound/root.key"

    # Use capitalization
    use-caps-for-id: yes

### Performance ########################################################################################################

    # One thread should be sufficient, can be increased on beefy machines. In reality for most users running on small networks or on a single machine, it should be unnecessary to seek performance enhancement by increasing num-threads above 1.
    num-threads: 2

    # more cache memory, rrset=msg*2
    rrset-cache-size: 256m
    msg-cache-size: 128m

    # Faster UDP with multithreading (only on Linux).
    so-reuseport: yes

### Statistics #########################################################################################################
    statistics-interval: 0
    extended-statistics: yes
    statistics-cumulative: no

remote-control:
    control-enable: yes
    control-interface: 0.0.0.0
    control-port: 8953
    control-use-cert: no
    server-key-file: /etc/unbound/unbound_server.key
    server-cert-file: /etc/unbound/unbound_server.pem
    control-key-file: /etc/unbound/unbound_control.key
    control-cert-file: /etc/unbound/unbound_control.pem
