server:
    root-hints: "/etc/unbound/root.hints"
    verbosity: 1
    do-ip6: no

    interface: 0.0.0.0@53

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes

    # location of the trust anchor file that enables DNSSEC. note that
    # the location of this file can be elsewhere
    auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"

    # Use capitalization
    use-caps-for-id: yes

### Performance ########################################################################################################

    # One thread should be sufficient, can be increased on beefy machines. In reality for most users running on small networks or on a single machine, it should be unnecessary to seek performance enhancement by increasing num-threads above 1.
    num-threads: 2

    # more cache memory, rrset=msg*2
    rrset-cache-size: 256m
    msg-cache-size: 128m

    # Faster UDP with multithreading (only on Linux).
    so-reuseport: yes
